<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Brighton Times</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="horizontal">
        <div class="left">
          <div class="image">
            <img src="images/city.png" alt="Brighton" />
          </div>
          <h1>The Brighton Times</h1>
        </div>
        <div class="menu">
          <img src="images/icon-menu-filled-30.png" alt="menu" />
        </div>
      </div>
      <div class="sticky-tab">
        <div>NEWS</div>
        <div>EVENTS</div>
        <div>CULTURE</div>
        <div>BLOG</div>
      </div>
    </header>
    <div class="tablet">
      <div class="main">
        <img src="images/dog.jpg" alt="dog" style="width: 100%" />
        <div class="text">
          <h2>Absolutely astonishing breaking news!</h2>
          <p>
            Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter
            art four loko. Organic raw denim Vice ke yeh lomo Kickstarter art
            lomo Kickstarter art four loko.
          </p>
        </div>
      </div>
      <div class="trending">
        <div class="topnews">
          <div class="news">Top news</div>
          <div class="more">+more</div>
        </div>
        <div class="bullet-points">
          <p>
            &#187; Gastropub distillery Marfa farm-to-table, Etsy Truffaut
            ngerstache.
          </p>
          <p>
            &#187; Squid lomo Kickstarter art lomo Kickstarter art party cronut
            scenester.
          </p>
          <p>
            &#187; Organic raw denim lomo Kickstarter art Vice ke yeh four loko.
          </p>
          <p>
            &#187; Organic raw denim Vice ke yeh lomo Kickstarter art lomo
            Kickstarter art four loko.
          </p>
          <p>
            &#187; Gastropub distillery Marfa farm-to-table, Etsy Truffaut
            ngerstache.
          </p>
          <p>
            &#187; Squid lomo Kickstarter art lomo Kickstarter art party cronut
            scenester.
          </p>
        </div>
      </div>
      <div class="sports">
        <div class="match">
          <div>date</div>
          <div>team</div>
          <div>score</div>
          <div>team</div>
        </div>
        <div class="result">
          <div class="date">Friday</div>
          <div class="teams">
            <div class="team">
              <div>Bears</div>
              <div>95</div>
            </div>
            <div class="team winner">
              <div>109</div>
              <div>Cubs</div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="date">Friday</div>
          <div class="teams">
            <div class="team winner">
              <div>Otters</div>
              <div>3</div>
            </div>
            <div class="team">
              <div>1</div>
              <div>Cubs</div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="date">Saturday</div>
          <div class="teams">
            <div class="team winner">
              <div>Wolves</div>
              <div>7</div>
            </div>
            <div class="team">
              <div>0</div>
              <div>Panthers</div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="date">Sunday</div>
          <div class="teams">
            <div class="team">
              <div>Hawks</div>
              <div>11</div>
            </div>
            <div class="team winner">
              <div>12</div>
              <div>Capons</div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="date">Sunday</div>
          <div class="teams">
            <div class="team winner">
              <div>Stags</div>
              <div>6</div>
            </div>
            <div class="team">
              <div>2</div>
              <div>Foxes</div>
            </div>
          </div>
        </div>
      </div>
      <div class="weather">
        <div class="uk">Brighton,UK</div>
        <div class="sunny">Sunny</div>
        <div class="part-cloud">
          <img src="images/weather.png" alt="partially-clouded" />
          <h1>13</h1>
          <h2>°C</h2>
        </div>
        <div class="days">
          <div>Mon</div>
          <div>Tues</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
        </div>
        <div class="sky">
          <img src="images/sunny.png" alt="sunny" />
          <img src="images/cloudy.png" alt="cloudy" />
          <img src="images/cloudy.png" alt="cloudy" />
          <img src="images/rain.png" alt="rainy" />
          <img src="images/sunny.png" alt="sunny" />
        </div>
        <div class="temperature">
          <p>13°C</p>
          <p>13°C</p>
          <p>13°C</p>
          <p>13°C</p>
          <p>13°C</p>
        </div>
      </div>
    </div>
    <div class="latestnews">
      <div class="news">Latest news</div>
      <div class="more">&#43; more</div>
    </div>
    <div class="last">
      <div class="content">
        <img src="images/dog.jpg" alt="dog" id="responsive-img" />
        <h4>Gastropub distillery Marfa farm-to-table</h4>
        <p>
          Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
          Squid lomo Kickstarter art party cronut scenester. Organic raw denim
          Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four
          loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
          denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo
          Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
          four loko.
        </p>
      </div>
      <div class="content">
        <img src="images/dog.jpg" alt="dog" id="responsive-img" />
        <h4>Organic raw ke yeh four loko.</h4>
        <p>
          Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four
          loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
          denim Vice loko.Gastropub distillery Marfa farm-to-table, Etsy
          Truffaut ngerstache. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice ke yeh four loko. Squid lomo
          Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
          four loko.Vice ke yeh four loko.Gastropub distillery Marfa
          farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
          party cronut scenester. Organic raw denim Vice ke yeh four loko. Squid
          lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke
          yeh four loko.Vice ke yeh four loko.
        </p>
      </div>
      <div class="content">
        <img src="images/dog.jpg" alt="dog" id="responsive-img" />
        <h4>Kickstarter art party cronut scenester.</h4>
        <p>
          Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
          Squid lomo Kickstarter art party cronut scenester. Organic raw denim
          Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice ke yeh four loko.Gastropub
          distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo
          Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
          four loko. Squid lomo Kickstarter art party cronut scenester.Organic
          raw denim Vice ke yeh four loko.Vice ke yeh four loko.
        </p>
      </div>
      <div class="content">
        <img src="images/dog.jpg" alt="dog" id="responsive-img" />
        <h4>Squid lomo Kickstarter art party cronut</h4>
        <p>
          Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
          Squid lomo Kickstarter art party cronut scenester. Organic raw denim
          Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four
          loko.
        </p>
      </div>
    </div>
    <footer>
      <div>Contact us</div>
      <div>Follow us on Twitter</div>
      <div>RSS</div>
    </footer>
  </body>
</html>
